~%2FDesktop%2FSchool%2FSpring%202025%2FRStudio%2FDATA%20467%20-%20Homework%2008.Rmd="46657DD8"
~%2FDesktop%2FSchool%2FSpring%202025%2FRStudio%2FDATA%20467%20-%20Homework%2009.Rmd="2FD67B21"
~%2FDesktop%2FSchool%2FSpring%202025%2FUntitled.R="94C22BCF"
~%2FDocuments%2FGitHub%2FBarnes_WaterMaze%2FRCode%2FDayStrategyAnalysis.R="2D477A2A"
~%2FDocuments%2FGitHub%2FBarnes_WaterMaze%2FRCode%2FExportedMWMResultsAnalysis.R="1DEF7A6F"
~%2FDocuments%2FGitHub%2FBarnes_WaterMaze%2FRCode%2FProbeGoalCrossings.R="174615EE"
~%2FDocuments%2FGitHub%2FBarnes_WaterMaze%2FRCode%2FProbeStratExport.R="35C012E9"
~%2FDocuments%2FGitHub%2FBarnes_WaterMaze%2FRCode%2FProbeTrialStrategyAnalysis.R="AAAF6130"
~%2FDocuments%2FGitHub%2FBarnes_WaterMaze%2FRCode%2FRtrackAnalysis.R="E2E266FC"
~%2FDocuments%2FGitHub%2FBarnes_WaterMaze%2FRCode%2FStratExport.R="54573F6E"
~%2FDownloads%2FHomework_12.Rmd="1D0CAD95"
~%2FDownloads%2FTwo%20Way%20ANOVA%20(Async).R="FCF24820"
